<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header -->
    <include
        android:id="@+id/headerSchedule"
        layout="@layout/layout_address_header" />

    <!-- Nội dung chính -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerSchedule"
        android:layout_above="@id/bottomBar"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tiêu đề -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian làm việc"
                android:textColor="#333"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="12dp" />

            <!-- Chọn ngày làm -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ngày làm"
                android:textColor="#333"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:id="@+id/layoutDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="12dp"/>


            <!-- Chọn giờ làm -->
            <LinearLayout
                android:id="@+id/layoutTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="14dp"
                android:background="@drawable/bg_option_unselected"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chronometer"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn giờ làm"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:id="@+id/txtHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="150sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#000"
                    android:layout_marginHorizontal="4dp" />

                <TextView
                    android:id="@+id/txtMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Ghi chú -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú cho Tasker"
                android:textColor="#333"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú này sẽ giúp Tasker làm nhanh và tốt hơn."
                android:textColor="#777"
                android:textSize="14sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Bạn có yêu cầu gì thêm, hãy nhập ở đây nhé"
                android:background="@drawable/bg_option_unselected"
                android:padding="12dp"
                android:gravity="top|start"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:elevation="8dp">

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="320,000 VND/4h"
            android:textColor="#00A86B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_orange"
            android:gravity="center"
            android:paddingHorizontal="22dp"
            android:text="Tiếp theo"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</RelativeLayout>
