<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F5F9"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#FF7900"
            android:padding="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chào Long Trương"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khám phá dịch vụ hôm nay!"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/vietnam"
                android:layout_alignParentEnd="true"
                android:padding="6dp"/>
        </RelativeLayout>

        <!-- Banner Slider -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerBanner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="-50dp"
            android:clipToPadding="false"
            android:elevation="8dp"
            android:clipChildren="false"
            android:background="@android:color/white"/>

        <!-- Indicator -->
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            app:ci_width="10dp"
            app:ci_height="10dp"
            app:ci_margin="6dp"
            app:ci_drawable="@drawable/indicator_selector"/>



        <TextView
            android:id="@+id/tvServiceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch vụ phổ biến"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:paddingStart="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServices"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:overScrollMode="never"/>

    </LinearLayout>
</ScrollView>
