<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_option_unselected"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <!-- Nội dung địa chỉ -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAddressLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="54/59 Bùi Quang Là, Gò Vấp"
            android:textColor="#222"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Nút xóa -->
    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:src="@drawable/delete"
        android:contentDescription="Xóa địa chỉ"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#E53935" />
</LinearLayout>
